body {
    margin: 0;
    font-family: "Inria Serif", serif;
    background-color: #ffffff;
    font-size: 20px;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 280px;
    background-color: #064D3F;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    font-size: 100px;
    text-align: center;
    margin-top: 20px;
}

.sidebar h1 {
    text-align: center;
    font-weight: normal;
    line-height: 2.5;
    margin: 150px 0;
}

.authors {
    background-color: #B2DFDA;
    color: #282B2A;
    padding: 100px;
    width: 150px;
}

.authors h2 {
    margin-top: 0;
    font-weight: normal;
}

.authors ul {
    padding-left: 20px;
}

.footer {
    background-color: #7FAFA8;
    padding: 10px;
    text-align: left;
    font-size: 14px;
}

.main {
    flex: 1;
    background-color: #C9D6D6;
    padding: 20px;
    position: relative
}

.topbar {
    background-color: #3d3d3d;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.topbar input {
    padding: 5px;
    border: none;
}

.topbar button {
    background-color: #AB6939;
    border: none;
    padding: 8px 15px;
    color: white;
    cursor: pointer;
}

.message {
    text-align: center;
    color: #2f6f63;
}


.books {
    margin-left: 40px;
}


.filter {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.filter select {
    padding: 8px;
}

.filter button {
    padding: 8px 15px;
}

.bottom {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.bottom span {
    background-color: #064D3F;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
}

.help {
    width: 30px;
    height: 30px;
    background-color: #064D3F;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-weight: bold;
}
